{
    "name": "cbt-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "@tensorflow/tfjs": "^4.22.0",
        "autoprefixer": "^10",
        "cbt-app": "file:",
        "firebase": "^10.12.5",
        "postcss": "^8",
        "register-service-worker": "^1.7.2",
        "tailwindcss": "^3",
        "uuid": "^10.0.0",
        "vue": "^3.2.13",
        "vue-textarea-autosize": "^1.1.1",
        "vue3-popper": "^1.5.0"
    },
    "devDependencies": {
        "@types/uuid": "^10.0.0",
        "@typescript-eslint/eslint-plugin": "^5.4.0",
        "@typescript-eslint/parser": "^5.4.0",
        "@vue/cli-plugin-eslint": "~5.0.0",
        "@vue/cli-plugin-pwa": "~5.0.0",
        "@vue/cli-plugin-typescript": "~5.0.0",
        "@vue/cli-service": "~5.0.0",
        "@vue/eslint-config-typescript": "^9.1.0",
        "eslint": "^7.32.0",
        "eslint-plugin-vue": "^8.0.3",
        "typescript": "~4.5.5",
        "vue-cli-plugin-tailwind": "~3.0.0"
    }
}
