<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>ChatCBT</title>

    <link rel="apple-touch-icon" sizes="180x180" href="<%= BASE_URL %>/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="<%= BASE_URL %>/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="<%= BASE_URL %>/favicon/favicon-16x16.png">
    <link rel="manifest" href="<%= BASE_URL %>/favicon/site.webmanifest">
    <link rel="mask-icon" href="<%= BASE_URL %>/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="<%= BASE_URL %>/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:url" content="https://gcoulby.github.io/chat-cbt/" />
    <meta property="og:title" content="ChatCBT" />
    <meta property="og:description" content="An AI Cognitive Behavioural Therapy Assistant." />
    <meta property="og:image" content="https://gcoulby.github.io/chat-cbt/favicon/apple-touch-icon.png" />
  </head>
  <body class="bg-slate-50 font-josefin font-light text-slate-900">
    <noscript>
      <strong>We're sorry but it's not working.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
